/*
Задача 1. Напишите функцию isPlain, определяющую, является ли переданное целое положительное число — простым. Функция будет принимать один параметр number и возвращать true, если число — простое и false, если число делится на другое целое число без остатка. Например, числа 2, 3 и 5 являются простыми, а 9, 12 и 40 — не являются. В решении используйте цикл for. Чтобы проверить, является ли число простым, достаточно проверить, делится ли оно на числа от 2 до половины number (включительно) без остатка.
*/
var isPlain = function (number) {
    if (number % 2 == 0) {
        return number == 2;
    }
    var count = 0;
    for (var i = 3; i <= Math.floor(number / 2); i += 2) {
        if (number % i == 0) {
            count++;
        }
    }

    if (count > 0) {
        return false;
    } else {
        return true;
    }
}

console.log(isPlain(111));
console.log(isPlain(53));
